SECRET_KEY= phu123qsqa
EXPIRES_IN=1h

ZALO_PAY_APP_ID=2554
ZALO_PAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALO_PAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALO_PAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2